<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="curriculo.html">Currículo</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Currículo</h1>
            <p class="apresentacao__conteudo__texto">
                Sou Alexandre Oliveira, profissional com mais de 5 anos de experiência em redes de computação e atualmente me especializando em desenvolvimento full stack. Com uma base sólida em infraestrutura de redes e habilidades em programação, busco unir esses conhecimentos para criar soluções completas e inovadoras na área de tecnologia.
            </p>
            <h2 class="apresentacao__conteudo__titulo">Experiências</h2>
            <p class="apresentacao__conteudo__texto">
                <ul class="apresentacao__conteudo__texto">
                    <li>T.I NOC - CentralNet telecomunicações | <span class="apresentacao__links__span">12/2017 - 07/2019</span></li>
                    <li>T.I NOC - PointNet telecomunicaçoes | <span class="apresentacao__links__span">07/2019 - 03/2020</span></li>
                    <li>T.I / Supervisor Técnico - CentralNet telecomunicações | <span class="apresentacao__links__span">03/2020 - 01/2021</span></li>
                    <li>Autônomo - TecNet telecomunicaçoes (Prestação de serviço) | <span class="apresentacao__links__span">01/2021 - Atual</span></li>
                </ul>
            </p>
            <h2 class="apresentacao__conteudo__titulo">Estudos</h2>
            <p class="apresentacao__conteudo__texto">
                <ul class="apresentacao__conteudo__texto">
                    <li>Ensino médio - Escola Estadual Antônio Arruda de Farias</li>
                    <li>Técnico desenvolvimento web - Escola Estadual Antônio Arruda de Farias</li>
                    <li>Superior em Desenvolvimento de sistemas - Unicesumar | <span class="apresentacao__links__span">Em andamento</span></li>
                    <li>Análise de dados python - CoderHouse | <span class="apresentacao__links__span">Em andamento</span></li>
                    <li>Carreira Full Stack - CoderHouser | <span class="apresentacao__links__span">Em Andamento</span></li>
                    <li>- Alura | <a class="apresentacao__links__certificado" href="#">Com certificado</a></li>
                    <li>- Alura | <a class="apresentacao__links__certificado" href="#">Com certificado</a></li>
                    <li>- Alura | <a class="apresentacao__links__certificado" href="#">Com certificado</a></li>
                    <li>- Alura | <a class="apresentacao__links__certificado" href="#">Com certificado</a></li>
                </ul>
            </p>
        </section>
        <img class="apresentacao__imagem" src="./assets/ImagemPrincipal.png" alt="imagem">
    </main>

    <footer class="rodape">
        <p>Desenvolvido por Alexandre Oliveira.</p>
    </footer>
</body>
</html>